# springcloud-study-Hoxton.SR9

./: .gitignore  pom.xml
circuitbreaker/: pom.xml
circuitbreaker/hystrix/: pom.xml
circuitbreaker/hystrix-dashboard/: pom.xml
circuitbreaker/hystrix-dashboard/src/main/java/com/study/cloud/hystrix/: HystrixDashboardApplication.java
circuitbreaker/hystrix-dashboard/src/main/resources/: application.yml
circuitbreaker/hystrix/src/main/java/com/study/cloud/hystrix/: HystrixConsummer.java  HystrixController.java
circuitbreaker/hystrix/src/main/resources/: application-hystrix.yml
client/: pom.xml
client/openfeign/: pom.xml
client/openfeign/src/main/java/com/study/cloud/client/: OpenFeignApplication.java  StoreService.java  StoreServiceFallback.java
client/openfeign/src/main/resources/: application-openfeign.yml  application.yml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/study/cloud/commons/: Store.java
configuration/: pom.xml
configuration/config-client/: pom.xml
configuration/config-client/src/main/java/com/study/cloud/config/: ConfigClient.java
configuration/config-client/src/main/resources/: application.yml  bootstrap.yml
configuration/config-server/: pom.xml
configuration/config-server/src/main/java/com/study/cloud/config/: ConfigServer.java
configuration/config-server/src/main/resources/: application.yml
loadbalancer/: pom.xml
loadbalancer/ribbon/: pom.xml
loadbalancer/ribbon/src/main/java/com/study/cloud/eureka/: EurekaRegistryConsumer.java  RibbonEurekaRegistryConsumer.java
loadbalancer/ribbon/src/main/java/com/study/cloud/eureka/ribbon/: CustomConfig.java  RibbonLoadBalanceConsummer.java
loadbalancer/ribbon/src/main/java/com/study/cloud/eureka/ribbonconf/: GoodsServiceLoadbalancerConfig.java
loadbalancer/ribbon/src/main/resources/: application-ribbon.yml  application.yml  sample-client.properties
loadbalancer/springcloud-loadbalancer/: pom.xml
loadbalancer/springcloud-loadbalancer/src/main/java/com/study/cloud/eureka/: LoadbalancerConsumer.java
loadbalancer/springcloud-loadbalancer/src/main/resources/: application-loadbalancer.yml  application.yml
registry/: pom.xml
registry/eureka-client/: pom.xml
registry/eureka-client/src/main/java/com/study/cloud/eureka/: EurekaRegistryConsumer.java  EurekaRegistryProvider.java
registry/eureka-client/src/main/resources/: application-consumer.yml  application-provider.yml
registry/eureka-server/: pom.xml
registry/eureka-server/src/main/java/com/study/cloud/eureka/: EurekaServer.java
registry/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application-standalone.yml
router/: pom.xml
router/springcloud-gateway/: pom.xml
router/springcloud-gateway/src/main/java/com/study/cloud/gateway/: GatewayApplication.java
router/springcloud-gateway/src/main/java/com/study/cloud/gateway/filter/: GlobalFilterConfiguration.java  JwtTokenGatewayFilterFactory.java
router/springcloud-gateway/src/main/java/com/study/cloud/gateway/predicate/: MyRoutePredicateFactory.java
router/springcloud-gateway/src/main/resources/: application-eureka.yml  application-simple.yml  application.yml
