# 配置格式：<clientName>.<nameSpace>.<propertyName>=<value>
# 如果没有<clientName>部分，则视为适用于所有客户端的属性
# 同一服务器上的最大重试次数（不包括第一次尝试）
sample-client.ribbon.MaxAutoRetries=1

# 要重试的下一个服务器的最大数量（不包括第一个服务器）
sample-client.ribbon.MaxAutoRetriesNextServer=1

# 是否可以为该客户端重试所有操作
sample-client.ribbon.OkToRetryOnAllOperations=true

# 间隔，从源中刷新服务器列表
sample-client.ribbon.ServerListRefreshInterval=2000

# Apache HttpClient连接超时时间
sample-client.ribbon.ConnectTimeout=3000

# Apache HttpClient读取超时时间
sample-client.ribbon.ReadTimeout=3000

# 服务器的初始列表，可以在运行时通过Archaius动态属性进行更改
sample-client.ribbon.listOfServers=www.baidu.com:80,www.qq.com:80,www.jd.com:80

sample-client.ribbon.EnablePrimeConnections=true

# 实现ILoadBalancer接口的类，默认
#sample-client.ribbon.NFLoadBalancerClassName=
# 实现IRule接口类
#sample-client.ribbon.NFLoadBalancerRuleClassName=
# 实现IPing接口类
#sample-client.ribbon.NFLoadBalancerPingClassName=
# 实现了ServerList的类
#sample-client.ribbon.NIWSServerListClassName=
# 实现ServerListFilter接口的类
#sample-client.ribbon.NIWSServerListFilterClassName=